<!DOCTYPE html>
<html>
<head>

	<title>Transitions</title>
		   <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	
   <style>


   	body{
   		font-family: 'Bangers', cursive;
   		font-size:60px;
   		color:black;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:dodgerblue;
		display:inline-block;
    }

    .card img{
      width:70%;
      max-height:1000px;
		margin-top:15px;
		
		-webkit-filter:blur:(100px);
		filter:blur(100px);
		
		transition:1s -webkit-filter ease;
    }


    .center {
     text-align: center;
    }

	   .reveal{
		   text-align: center;
	   }

    .card_overlay{
    	position:absolute;
    	background-color: orange;
    	width:100%;
    	height:100%;
		transition: 2s ease;
		opacity:1;

    }
	   
	   .card:hover .card_overlay{
		   opacity:0;
	   }


	   .card:hover img{
	
		-webkit-filter: blur:(0px);
		filter:blur(0px);

    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
		   <div class="card_overlay"><p class="center">It's a bird, it's a blob, it's....</p></div><p class="reveal">Trevor the SUPERPUP!</p>
       	  <img src="trevor.jpg" alt="SUPERPUP">
       </div>
	</div>

</body>
</html>