<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gardening for Mental Health</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
	
		body
		{background-color:#f2ed6b;
		font-family:'Playfair Display', serif;
		font-weight:400;
		font-size:20px
		}
		.outer
		{text-align: center;
		}
		.headimg
		{width: 100%;
		}
		.spotart
		{width: 250px; 
		float: right;
		}
		.page
		{max-width: 850px;
		display: inline-block;
		text-align: left;
		padding: 10px;
		}
		.headline
		{font-family: 'Playfair Display SC', serif;
		font-weight: 700;
		font-size: 48px;
		color: #6a9021;
		text-align: center;}
		.subhead{
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 400;
		font-size: 24px;
		color: darkgreen;
		text-align: center;
	</style>
</head>

<body>
	<div class="outer">
	<div class="page">
	<img src="img/header.jpg" class="headimg" alt="Perennial Garden"/>
		<div class="headline">Gardening for Mental Health</div>
		<div class="subhead">by Molly Price</div>
		<p><img src="img/hydrangea.jpg" class="spotart" alt="Mophead Hydrangea"/>		
		</p>
		<p>I never had a green thumb. Mostly I kill houseplants. But a few years ago, we found a house that I loved, which came with a yard that I did not love; it totally overwhelmed me. It seemed like there was one of everything in the yard: camellias and hydrangea (3 varieties!), lilacs and irises (2 varieties!), asters and roses and peonies, too. They grew over and around each other, and by June each year, the cacaphony of flora, not to mention weeds, was completely beyond human control, leaving me too intimidated to even begin trying to maintain order.</p>
		<p>The pandemic opened up an opportunity to impose order on the disorder. While nearly everything was closed, and my family was confined to our house, I could work on the yard. In the breaks between remote meetings, I pulled out the bearded irises that I couldn't stand, and returned to Zoom triumphant. While my daughter was watching an episode of <i>Avatar: The Last Airbender</i>, I pruned the giant hydrangea taking over the yard. And when I was so frustrated by the rest of the world, I pulled weeds for a half an hour. Never have I felt so in control during a completely out-of-control time as I did when seeing the immediate results of my hard work.
		</p>
		<p>Foot by foot, I tackled the chaos (with a little help from a landscaping company). The pandemic lockdown in DC tapered to a close before I got to the backyard, but my relationship to plants has changed. I still don't have a green thumb, but I have a much greater appreciation for the benefits of gardening.</p>
		
		
		
		
		</div>
	
	
	</div>
	
	
	
</body>
</html>
