<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>
	<style>
	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
    .outer{
      text-align: center;
		
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
		padding:10px;
		background-color: #FFF;
  	}

  	.swatcharea{

  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  	}

  	.heading{

  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;

  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{

  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;

  	}

  	.brandcolor1{
  		background-color: #2D95E5;
  	}
  	.menucolor1{
  		background-color: #2d2d2d;
  	}
  	.menucolor2{
  		background-color: #707070;
  	}
	.menucolor3{
			background-color: #0077B3;
		}
    .hobbymenucolor1{
  		background-color: #black;
  	}
  	.hobbymenucolor2{
  		background-color: #707070;
  	}
	.hobbymenucolor3{
			background-color: #91B0BF
		}
  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #F4F9FA;
  	}
  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #CCC;
  	}
  	.hobbypagecolor3{
  		background-color: #7EE0CA;
  	}
  	.textcolor1{
  		background-color: #2d2d2d;
  	}
  	.textcolor2{
  		background-color: #707070;
  	}
  	.hobbytextcolor1{
  		background-color: #707070;
  	}
  	.hobbytextcolor2{
  		background-color: #0077B3;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;
  	}

  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}
	</style>

</head>
	
<body>
	<div class="outer">
		<div class="page">			
			<div class="heading"><span class="font-family">Progressive Insurance</span></div> 
			<div class="heading">Font-Family: <span class="font-family">96 Sans</span></div> 
           	<div class="swatcharea">
			<div class="heading">Brand Colors:</div> 
			<div class="swatch brandcolor1"></div>
			

           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
			<div class="swatch menucolor3"></div>
			
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
			
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
		</div>
			  
	<div class="swatcharea">
           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
			<div class="swatch hobbymenucolor3"></div>
			  
           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>
			  
           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
	</div>
		</div>
           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

</div>
</body>
</html>