<!doctype html>
<html>
<head>
<title>Scream, by Jasmin Kaur</title>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova&display=swap" rel="stylesheet">

<style type="text/css">

body{
	background-color:blue;
	font-family: 'Bona Nova', serif;
	font-weight:300;
	font-size:24px;
}
	.outer{
	text-align: center;
}
	.spotart{width:250px; float:right;
	}
	.headimg{
	width:100%;
}
	.page{
		max-width:850px;
		display: inline-block;
		text-align:left	
}
	.headline{
		font-family:"Bebas Neue"; cursive
		font-weight: 400;
		font-size: 60px;
		text-transform: uppercase;
		color: #000000;
}
	.subhead{
		font-family:"Bebas Neue"; cursive
		font-weight: 400;
		font-size: 32px;
		text-align:left;
		color: #000000;
}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/header.jpg" class="headimg" alt="Screaming woman"/>

<div class="headline">Scream</div>
	<div class="subhead">by Jasmin Kaur</div>
<p>
<img src="img/screamgraphic.jpg" class="spotart" alt="scream graphic" /></p>
	Scream<br/>
	So that one day<br/>
	a hundred years from now<br/>
	Another sister<br/>
	will not have to dry her tears<br/>
	Wondering where in history<br/>
	she lost her voice.<br/>
	</p>

</div>
</div>
</body>
</html>
